<!DOCTYPE html>
<!-- saved from url=(0079)file:///C:/Users/KHADIJA%20UMAR%20SHEHU/Desktop/dental%20hospital/services.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="viewport" content="with=device-width, initial-scale=1.0"> 
	<title> service page</title>
  
		<link rel="stylesheet" href="./service page_files/style.css">
		<link rel="stylesheet" href="./service page_files/swiper-bundle.min.css">
</head>
<body>
	<section>
	<nav>
		<div class="nav-links">
			<ul> 
				<li><a href="file:///C:/Users/KHADIJA%20UMAR%20SHEHU/Desktop/dental%20hospital/home.html"><b>HOME</b></a></li>
				<li><a href="file:///C:/Users/KHADIJA%20UMAR%20SHEHU/Desktop/dental%20hospital/services.html"><b>SERVICES</b></a></li>
				<li><a href="file:///C:/Users/KHADIJA%20UMAR%20SHEHU/Desktop/dental%20hospital/services.html"><b>DENTAL TIPS</b></a></li>
				<li><a href="file:///C:/Users/KHADIJA%20UMAR%20SHEHU/Desktop/dental%20hospital/services.html"><b>CONTACT US</b></a></li> 
				</ul>
		</div>
			 
		

		
		<div class="wrapper"> 
			<h1> OUR SERVICES</h1>
			<p>The Dental Clinic believes in Conservative treatment as opposed 
			to radical treatment.<br> Each patient will be seen, examined with care 
			and treatment options will be given with all pros and cons of each treatment.<br>
			We listen to our patients. Patients can decide which treatment option would be best suited.</p>
			
			
		<div class="content-box">
			<div class="card">
				<h2>	Restorative Dentistry</h2>
					<p>Add tooth bonding or chairside dental veneers</p>
				
		</div>	
			<div class="card">
				<h2>	Oral surgery</h2>
					<p>Removal of teeth, surgical removal of impacted teeth.</p>
				
		</div>	
			<div class="card">
				<h2>Implantology	</h2>
					<p>placement of implants. Straumann, Nobel and Dentium,
					immediate implant placement treatment completed within one week.</p>
				
		</div>
				<div class="card">
				<h2>Endodontics	</h2>
					<p>Root Canal treatment for teeth which cannot be saved
					other than for extractio</p>
			</div>		
				<div class="card">
				<h2>	Pediatric dentistry</h2>
					<p>Care for toddlers and children and adolescent teeth.</p>
		</div>	
				<div class="card">
				<h2> General dental parctice	</h2>
					<p>check up and clean up.</p>
				
			</div>
				<div class="card">
				<h2> Prosthodontics	</h2>
					<p>Porcelain/Metal crowns, acrylic and metal Dentures,
					porcelain/ceramic veneer placement to correct cosmetics or misaligned, 
					protruded teeth.</p>
				
			</div>
			<div class="card">
				<h2> Orthodontics	</h2>
					<p>Correction of crooked or/and protruded teeth by use of fixed 
					appliances- metal / ceramic / clear braces or removable appliances and retainer.</p>
				
			</div>
			<div class="card">
				<h2>Geriatric Dentistry</h2>
					<p>Care for over 70s dental needs.</p>
				
			</div>
</div>
					 <div class="container">
					 <!-- Slider main container -->
					<div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
					  
					  <div class="swiper-wrapper" id="swiper-wrapper-984cbb5ab977c54a" aria-live="off" style="transform: translate3d(-3600px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="5" role="group" aria-label="6 / 6" style="width: 600px;"><img src="./service page_files/s.jpg"></div>
						
						<div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0" role="group" aria-label="1 / 6" style="width: 600px;"><img src="./service page_files/1.jpg"></div>
						<div class="swiper-slide" data-swiper-slide-index="1" role="group" aria-label="2 / 6" style="width: 600px;"><img src="./service page_files/t.jpg"></div>
						<div class="swiper-slide" data-swiper-slide-index="2" role="group" aria-label="3 / 6" style="width: 600px;"><img src="./service page_files/2.jpg"></div>
						<div class="swiper-slide" data-swiper-slide-index="3" role="group" aria-label="4 / 6" style="width: 600px;"><img src="./service page_files/z.jpg"></div>
						<div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="4" role="group" aria-label="5 / 6" style="width: 600px;"><img src="./service page_files/r.jpg"></div>
						<div class="swiper-slide swiper-slide-active" data-swiper-slide-index="5" role="group" aria-label="6 / 6" style="width: 600px;"><img src="./service page_files/s.jpg"></div>
						
						
					  <div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0" role="group" aria-label="1 / 6" style="width: 600px;"><img src="./service page_files/1.jpg"></div></div>
					  <!-- If we need pagination -->
					  <div class="swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" aria-current="true"></span></div>

					  <!-- If we need navigation buttons -->
					  <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-984cbb5ab977c54a"></div>
					  <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-984cbb5ab977c54a"></div>

  
<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
	 
		</div>
	</div>
		<script src="./service page_files/swiper-bundle.min.js.download"></script>
		
					<script>
						const swiper = new Swiper('.swiper', {
						  autoplay: {
						  delay: 2000,
						  disableOnIinteraction: false,
						  },
						  
						  loop: true,

						  
						  pagination: {
							el: '.swiper-pagination',
					
						  },

						  
						  navigation: {
							nextEl: '.swiper-button-next',
							prevEl: '.swiper-button-prev',
						  },
						  
						});
											
					</script>
		
	
	</nav></section></body></html>