<!doctype html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0"> 
	<title> webapp</title>
  
		<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="header">
	<nav>
		<div class="nav-links">
			<ul> 
				<li><a href="home.html"><b>HOME</b></a></li>
				<li><a href="services.html"><b>SERVICES</b></a></li>
				<li><a href="tips.html"><b>DENTAL TIPS</b></a></li>
				<li><a href="contact.html"><b>CONTACT US</b></a></li> 
				</ul>
				
		</div>
</nav>	


				<div class="text-box">
					<h1> pearls & smiles</h1>
					<p>Minimalist biomimetic 
					dentistry today </p><p>A healthier tomorrow.</p>
					
		</div>
					
			
</section> 

				<section class="about-us">
				<h1> our philosophy</h1>
				<p>At Pearl & smiles , we believe in preserving as much of the natural tooth as possible.
Biomimetic dentistry is a new, more natural approach that maximizes adhesive techniques to minimize
aggressive intervention. <br> Using the latest advances in chemistry, biomaterials, and 3D technology,
 we can practice a better way of dentistry that extends your teeth’s lifespan, saves you money, and reduces the
need for future crowns, endodontic therapy, and extractions.</p>

		<div class="row"> 
			<div class="course-col">
			<h3>team</h3>
			<p>Our expertise is in cosmetic dentistry and taking an artistic approach to your smile. Before we even think 
			about working on your teeth we will fully assess your smile from every angle and how it sits with all your f
			acial features.
			We will then discuss with you your needs and concerns and what you want from your smile before explaining all
			the treatment options available to you. Communication is the key to successful cosmetic dental results and our reputation is within your smile.</p>
</div>
			<div class="course-col">
			<h3>who we are</h3>
			<p>The Clinic uses the highest quality dental materials. We also employ the best dental technicians to ensure that your dental work is flawless and fabricated to your exact requirements.
 			In addition to cosmetic dentistry we also offer high quality general dentistry to look after all your general dental needs as well as round the clock emergency treatment in Colombo.</p>
</div>

			<div class="course-col">
			<h3>our ethos</h3>
			<p>To offer our services in a caring,relaxing and clean manner
To provide a quality service at an affordable price.
To use the latest prevention techniques so that there is minimal intervention or destruction of sound dental tissues.
 We sincerely believe – prevention is better than cure.
To work with you to improve your smile so that you feel more confident and more
 importantly your regular dental care ensures that you have the added confidence of fresh breath..</p>


</div>
</div>
</section>
<!----facilities--->

<section class="facilities">
	<h1><b> Our facilities</b></h1>
	
	<div class="row">
	<div class="facilities-col">
		<img src="images/o.jpg">  
			<h3><b> reception desk
			</b></h3> 
</div>
		<div class="facilities-col">
		<img src="images/p.jpg"> 
			<h3> <b> Examination Room</b></h3> 
</div>
		<div class="facilities-col">
		<img src="images/j.jpg"> 
			<h3><b>  Waiting Area</b></h3> 
</div>
</div>


<!-----footer----->
		
		<section class="footer">
		<h4> about us</h4> 
		<p>the Dental store
T +94 115 926<br> the brighter the smile the brighter the day
<br>Communication is the key to successful cosmetic dental results and our reputation is within your smile</p>

</section>
</body>
</html>