<!doctype html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0"> 
	<title> service page</title>
  
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
	<section class="headers">
	<nav>
		<div class="nav-links">
			<ul> 
				<li><a href="home.html"><b>HOME</b></a></li>
				<li><a href="services.html"><b>SERVICES</b></a></li>
				<li><a href="tips.html"><b>DENTAL TIPS</b></a></li>
				<li><a href="contact.html"><b>CONTACT US</b></a></li> 
				</ul>
		</div>
	</section>				
					
					 <div class="container">
					 <!-- Slider main container -->
					<div class="swiper">
					  
					  <div class="swiper-wrapper">
						
						<div class="swiper-slide"><img src="images/1.jpg"  width="400px" height="800px"></div>
						<div class="swiper-slide"><img src="images/t.jpg"  width="400px" height="800px"></div>
						<div class="swiper-slide"><img src="images/2.jpg"  width="300px" height="800px"></div>
						<div class="swiper-slide"><img src="images/z.jpg"  width="300px" height="800px"></div>
						<div class="swiper-slide"><img src="images/u.jpg"  width="300px" height="800px"></div>
						<div class="swiper-slide"><img src="images/3.jpg"  width="300px" height="800px"></div>
						<div class="swiper-slide"><img src="images/q.jpg"  width="300px" height="800px"></div>
						<div class="swiper-slide"><img src="images/r.jpg"  width="300px" height="800px"></div>
						<div class="swiper-slide"><img src="images/v.jpg"  width="300px" height="800px"></div>
						<div class="swiper-slide"><img src="images/4.jpg"  width="300px" height="800px"></div>
						<div class="swiper-slide"><img src="images/n.jpg"  width="300px" height="800px"></div>
						<div class="swiper-slide"><img src="images/s.jpg"  width="300px" height="800px"></div>
						<div class="swiper-slide"><img src="images/l.jpg"  width="300px" height="800px"></div>
						<div class="swiper-slide"><img src="images/t.jpg"  width="300px" height="800px"></div>
						
						
					  </div>
					  <!-- If we need pagination -->
					  <div class="swiper-pagination"></div>

					  <!-- If we need navigation buttons -->
					  <div class="swiper-button-prev"></div>
					  <div class="swiper-button-next"></div>

  
</div>
	 
		</div>
	</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		
					<script>
						const swiper = new Swiper('.swiper', {
						  autoplay: {
						  delay: 2000,
						
						  },
						  
						  loop: true,

						  
						  pagination: {
							el: '.swiper-pagination',
					
						  },

						  
						  navigation: {
							nextEl: '.swiper-button-next',
							prevEl: '.swiper-button-prev',
						  },
						  
						});
											
					</script>
		
		 

		
		<div class="wrapper"> 
			<h1> OUR SERVICES</h1>
			<p>The Dental Clinic believes in Conservative treatment as opposed 
			to radical treatment.<br> Each patient will be seen, examined with care 
			and treatment options will be given with all pros and cons of each treatment.<br>
			We listen to our patients. Patients can decide which treatment option would be best suited.</p>
			
			
		<div class="content-box">
			<div class="card">
				<h2>	Restorative Dentistry</h2>
					<p>Add tooth bonding or chairside dental veneers</p>
				
		</div>	
			<div class="card">
				<h2>	Oral surgery</h2>
					<p>Removal of teeth, surgical removal of impacted teeth.</p>
				
		</div>	
			<div class="card">
				<h2>Implantology	</h2>
					<p>placement of implants. Straumann, Nobel and Dentium,
					immediate implant placement treatment completed within one week.</p>
				
		</div>
				<div class="card">
				<h2>Endodontics	</h2>
					<p>Root Canal treatment for teeth which cannot be saved
					other than for extractio</p>
			</div>		
				<div class="card">
				<h2>	Pediatric dentistry</h2>
					<p>Care for toddlers and children and adolescent teeth.</p>
		</div>	
				<div class="card">
				<h2> General dental parctice	</h2>
					<p>check up and clean up.</p>
				
			</div>
				<div class="card">
				<h2> Prosthodontics	</h2>
					<p>Porcelain/Metal crowns, acrylic and metal Dentures,
					porcelain/ceramic veneer placement to correct cosmetics or misaligned, 
					protruded teeth.</p>
				
			</div>
			<div class="card">
				<h2> Orthodontics	</h2>
					<p>Correction of crooked or/and protruded teeth by use of fixed 
					appliances- metal / ceramic / clear braces or removable appliances and retainer.</p>
				
			</div>
			<div class="card">
				<h2>Geriatric Dentistry</h2>
					<p>Care for over 70s dental needs.</p>
				
			</div
					
								
</div>
</div>
            
			
			<!-----footer----->
		
		<section class="footer">
		<h4> about us</h4> 
		<p>the Dental store
T +94 115 926<br> the brighter the smile the brighter the day
<br>Communication is the key to successful cosmetic dental results and our reputation is within your smile</p>

		
	</body>
	</html>