*{
	margin: 0;
	padding: 0;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,2,10,0.5),rgba(4,2,10,0.5)),url(images/h.jpg); 
	background-position: center;
	background-size: cover;
	position: relative;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 32px 22px;
	position: relative;
}
.nav-links ul li a{
		color: #bc8f8f	;
		text-decoration: none;
		font-size: 17px;
}
.nav-links ul li::after{
	content: '';
	width:  0%;
	height: 2px;
	background:#592720;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;  
}
.text-box{ 
	width: 90%;
	color: #592720;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size:85px;
}
.text-box p{
	margin: 10px 40px;
	font-size: 20px;
	color:#bc8f8f; 

}

/*---philosophy---*/


.about-us{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	color: #592720;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #592720 ;
	font-size: 17px;
	font-weight: 500;
	line-height: 17px;
	padding: 10px;
}
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background:#bc8f8f ;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 10px 12px;
	box-sizing: border-box;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	
	
	/*-----facilities*/
}
.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	color:  #592720;
}
.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius:10px;
}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: center;
	color:  #592720;
}

/*----footer----*/
.footer{
	width: 100%;
	text-align: center;
	padding: 70px 0;
}
.footer h4{
	margin-bottom: 5px;
	margin-top: 20px;
	font-weight:600;
}
/*---slider---*/

*{
	margin: 0;
	padding:0;
	box-sizing: border-box;	
}
.headers{
	min-height: 100px;
	width: 100%;
	background-image: linear-gradient(rgba(4,2,10,0.5),rgba(4,2,10,0.5)),url(images/g.jpg); 
	background-position: center;
	background-size: cover;
	position: relative;
}
.container{
	width: 100%;
	height: 100vh;
	background: #3c1414;
	display: flex;
	align-items:center;
	justify-content:center;
	padding-top: 135px;
}
.swiper{
	width:95%;
	height: 1010px;
}
.swiper-slide img{
	width: 100%;
	padding-top: 80px;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
	color: #592720;
	
}
	/*-------service------*/
	
 *{
	 margin:0;
	 padding:0;
	 box-sizing: border-box;
 }
 .wrapper{
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 background:#fff ;
 }
 .wrapper h1{
	 font-size: 3em;
	 margin: 200px 0;
	 text-align: center;
	 font-weight: 500;
	 color:  #592720;
 }
 .wrapper p{
	 text-align: center;
	  margin-top:10px
 }
 .content-box{
	 display: flex;
	 justify-content: space-between;
	 flex-wrap: wrap;
	 width: 1000px;
	 margin-top:100px;
 }
 .card{
	 min-height: 220px;
	 width: 320px;
	 padding:50px;
	 border-radius: 10px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 background: #bc8f8f;
	 margin: 15px 6px;
	 box-shadow: 0px 15px 20px rgba(0,0,0,0.2);
	 transition:0.3s;
 }
 .card h2{
	 margin-bottom: 12px;
	 font-weight: 400;
	 text-align:center;
 }
 .card p{
	 text-align:center;
 }
.card:nth-child(1):hover{
	background:linear-gradient(45deg,
							rgba(255,192,203,0.8) 0%,
							rgba(255,192,203,0.8) 100%),
							url('images/a.jpg');
	background-size: cover;
}
.card:nth-child(2):hover{
	background:linear-gradient(45deg,
							rgba(255,28,8,0.8) 0%,
							rgba(255,0,82,0.8) 100%),
							url('images/a.jpg');
	background-size: cover;
}
.card:nth-child(3):hover{
	background:linear-gradient(45deg,
							rgba(255,192,203,0.8) 0%,
							rgba(255,192,203,0.8) 100%),
							url('images/a.jpg');
	background-size: cover;
}
.card:nth-child(4):hover{
	background:linear-gradient(45deg,
							rgba(255,28,8,0.8) 0%,
							rgba(255,0,82,0.8) 100%),
							url('images/a.jpg');
	background-size: cover;
}
.card:nth-child(5):hover{
	background:linear-gradient(45deg,
							rgba(255,192,203,0.8) 0%,
							rgba(255,192,203,0.8) 100%),
							url('images/a.jpg');
	background-size: cover;
}
.card:nth-child(6):hover{
	background:linear-gradient(45deg,
							rgba(255,28,8,0.8) 0%,
							rgba(255,0,82,0.8) 100%),
							url('images/a.jpg');
	background-size: cover;
}
.card:nth-child(7):hover{
	background:linear-gradient(45deg,
							rgba(255,192,203,0.8) 0%,
							rgba(255,192,203,0.8) 100%),
							url('images/a.jpg');
	background-size: cover;
}.card:nth-child(8):hover{
	background:linear-gradient(45deg,
							rgba(255,28,8,0.8) 0%,
							rgba(255,0,82,0.8) 100%),
							url('images/a.jpg');
	background-size: cover;
}				
.card:nth-child(9):hover{
	background:linear-gradient(45deg,
							rgba(255,192,203,0.8) 0%,
							rgba(255,192,203,0.8) 100%),
							url('images/a.jpg');

	background-size: cover;
}
/*---tips---*/
.headerr{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,2,10,0.5),rgba(4,2,10,0.5)),url(images/e.jpg); 
	background-position: center;
	background-size: cover;
	position: relative;
}
/*----blah-----*/
.title h4{
	text-align: center;
	padding-top: 50px;
	font-size: 45px;
}
.title h1::after{
	content:'';
	height: 4px;
	width: 220px;
}
 .services{
	 width:85%;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 margin: 75px auto;
	 text-align: center;
 }
 .hafiz{
	 width: 100%;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 flex-direction: column;
	 margin: 0px 20px;
	 padding: 20px 20px;
	 background-color: #592720;
	 border-radius: 10px;
	 cursor:pointer;
 }
 .hafiz:hover{
	 background-color:#800080;
	 transition: 0.4s ease;
 }
	 
 .hafiz .blah{
	 font-size:31px;
	 margin-bottom: 10px;
 }
 .hafiz h3{
	 font-size: 24px;
	 color: #f08080;
	 margin-bottom: 20px;
 }
 .hafiz p{
	 font-size: 17px;
	 margin-bottom: 30px;
	 line-height: 1.5;
	 color: #bc8f8f;
 }
	 
	 /*---contact---*/	 
*{
	margin: 0;
	padding: 0;
}
.contain{
	width:100%;
	height:100vh;
	background-image: linear-gradient(rgba(0,0,30,0.8),rgba(0,0,30,0.8)),url(images/9.jpg); 
	background-position: center;
	background-size: cover;
	position:relative;
}
.fanta{
	width: 90%;
	max-width: 450px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background:#bc8f8f;
	padding: 50px 60px 70px;
	text-align:center;
}
.fanta  h1{
	font-size: 30px;
	margin-bottom: 60px;
	color: #592720;
	position: relative;
} 
.fanta h1::after{
	content:'';
	width: 30px;
	height: 4px;
	border-radius: 3px;
	background: #3c00a0;
	position: absolute;
	bottom: -12px;
	left: 50%;
	transform: translateX(-50%);
}



.coke{
	background: #222;
	margin: 15px 0;
	border-radius: 3px;
	display: flex;
	align-items: center;
	max-height: 65px;
	transition: max-height 0.5s;
	overflow: hidden;
}
input{
	width: 100%;
	background: transparent;
	border: 0;
	outline: 0;
	padding: 18px 15px;
}
.btn-field{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.btn-field button{
	flex-basis: 50%;
	background:#592720;
	color: #bc8f8f;
	height: 40px;
	border-radius: 20px;
	border: 0;
	outline: 0;
	cursor: pointer;
	transition: background 1s;
	
}
.form-input{
	height:280px;
}
.btn-field button.disable{ 
		background: #eaeaea;
		color: #555;

	
	
	
	

	

	
	
	

	
	
	
	
	    
	
	
	
	
	 